{
  "name": "Subnet — SAA-C03 drills",
  "short_name": "Subnet",
  "description": "Short, gamified practice rounds for the AWS Certified Solutions Architect – Associate exam.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A161D",
  "theme_color": "#0A161D",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
